# Books

./: Books.sln
Books/: Books.csproj  Bookstore.sqlite  Startup.cs  appsettings.json  libman.json
Books/Components/: CartSummaryViewComponent.cs  TypesViewComponent.cs
Books/Controllers/: HomeController.cs  PurchaseController.cs
Books/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Books/Migrations/: 20230312025155_AddPurchasesTable.Designer.cs  20230312025155_AddPurchasesTable.cs  BookstoreContextModelSnapshot.cs
Books/Models/: Book.cs  BookstoreContext.cs  Cart.cs  EFBookstoreRepository.cs  EFPurchaseRepository.cs  IBookstoreRepository.cs  IPurchaseRepository.cs  Purchase.cs  SessionCart.cs
Books/Models/ViewModels/: BooksViewModel.cs  PageInfo.cs
Books/Pages/: OrderComplete.cshtml  OrderComplete.cshtml.cs  Purchase.cshtml  Purchase.cshtml.cs  _PurchaseLayout.cshtml  _ViewImports.cshtml
Books/Properties/: launchSettings.json
Books/Views/: _ViewImports.cshtml
Books/Views/Home/: Index.cshtml  Privacy.cshtml
Books/Views/Purchase/: Checkout.cshtml
Books/Views/Shared/: BookInfo.cshtml  _Layout.cshtml
Books/Views/Shared/Components/CartSummary/: Default.cshtml
Books/Views/Shared/Components/Types/: Default.cshtml
